 server {
        listen 80;
        server_name  op.haojia.pub;
        set $root_path '/data/htdocs/op.haojia.pub/public';
        root $root_path;
        access_log /usr/local/nginx/logs/access_haojia.pub.log main;

        index index.php index.html index.htm;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ /\.(?!well-known).* {
                deny all;
        }

        location ~ \.php {
                fastcgi_index /index.php;
                fastcgi_buffers 256 16k;
                fastcgi_pass 127.0.0.1:9000;

                include fastcgi_params;

                fastcgi_split_path_info       ^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO       $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
                root $root_path;
        }

        location ~ /\.ht {
                deny all;
        }

    }
